<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeTech4Cloud - Nền tảng VPS đám mây hàng đầu</title>
    <meta name="description" content="Triển khai VPS mạnh mẽ trong vài giây. Nền tảng đám mây LifeTech4Cloud cung cấp hiệu năng cao, bảo mật và linh hoạt cho mọi nhu cầu." />
    <meta name="author" content="LifeTech4Code" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2856357776738519"
     crossorigin="anonymous"></script>
    <script>(function(s){s.dataset.zone='10091377',s.src='https://forfrogadiertor.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    <!-- Open Graph -->
    <meta property="og:title" content="LifeTech4Cloud - Nền tảng VPS đám mây hàng đầu" />
    <meta property="og:description" content="Triển khai VPS mạnh mẽ trong vài giây. Hạ tầng LifeTech4Cloud tối ưu cho AI, học sinh và doanh nghiệp Việt Nam." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://api.lt4c.io.vn/favicon.png" />
    <meta property="og:url" content="https://lt4c.io.vn" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LifeTech4Code" />
    <meta name="twitter:title" content="LifeTech4Cloud - Cloud VPS Platform" />
    <meta name="twitter:description" content="Triển khai VPS mạnh mẽ, nhanh, ổn định. Hệ sinh thái LifeTech4Cloud - Cloud cho học sinh, dev và doanh nghiệp Việt Nam." />
    <meta name="twitter:image" content="https://api.lt4c.io.vn/favicon.png" />
    <meta name="monetag" content="698b32ef59802382fad210f2bf3b5d12" />

    <!-- Favicon -->
    <link rel="icon" href="https://api.lt4c.io.vn/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
