name: Backend CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: backend-${{ github.ref }}
  cancel-in-progress: false

env:
  PYTHON_VERSION: "3.11"

jobs:
  test:
    name: Run backend tests
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      PYTHONPATH: ${{ github.workspace }}/backend
      ENCRYPTION_KEY: V_wOMOpdrTLVPK7bHDpqxV0ltdF4O8GxRCQj9pW2b8E=
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip downloads
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ env.PYTHON_VERSION }}-${{ hashFiles('backend/pyproject.toml') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ env.PYTHON_VERSION }}-

      - name: Install dependencies
        working-directory: backend
        run: |
          python -m pip install --upgrade pip
          pip install -e .[dev]

      - name: Run pytest
        working-directory: backend
        run: pytest --maxfail=1 --disable-warnings -q

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: backend/frontend/package-lock.json

      - name: Install frontend dependencies
        working-directory: backend/frontend
        run: npm ci

      - name: Build frontend
        working-directory: backend/frontend
        run: npm run build

  deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    timeout-minutes: 30
    env:
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USER: ${{ secrets.SSH_USER }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
      DEPLOY_PATH: ${{ secrets.DEPLOY_PATH }}
      SSH_PORT: ${{ secrets.SSH_PORT != '' && secrets.SSH_PORT || '22' }}
      ARCHIVE_NAME: backend-${{ github.sha }}.tar.gz
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check deployment secrets
        id: secrets-check
        run: |
          missing=()
          for name in SSH_HOST SSH_USER SSH_KEY DEPLOY_PATH; do
            if [ -z "${!name}" ]; then
              missing+=("$name")
            fi
          done

          if [ ${#missing[@]} -ne 0 ]; then
            echo "Missing secrets: ${missing[*]}"
            echo "should_deploy=false" >> "$GITHUB_OUTPUT"
          else
            echo "All deployment secrets present"
            echo "should_deploy=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Abort deployment (secrets missing)
        if: steps.secrets-check.outputs.should_deploy != 'true'
        run: |
          echo "Skipping deploy job because some secrets are missing. Configure SSH_HOST, SSH_USER, SSH_KEY, DEPLOY_PATH."
          exit 0

      - name: Validate Docker build
        if: steps.secrets-check.outputs.should_deploy == 'true'
        run: docker build --tag backend-ci-validate:latest ./backend

      - name: Create deployment archive
        if: steps.secrets-check.outputs.should_deploy == 'true'
        working-directory: backend
        run: >
          rm -f "../$ARCHIVE_NAME" &&
          tar --exclude='./.git'
          --exclude='./.env'
          --exclude='./frontend/.env'
          --exclude='./.pytest_cache'
          --exclude='__pycache__'
          -czf "../$ARCHIVE_NAME" .

      - name: Ensure remote deployment directory exists
        if: steps.secrets-check.outputs.should_deploy == 'true'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ env.SSH_PORT }}
          key: ${{ secrets.SSH_KEY }}
          envs: DEPLOY_PATH
          script: |
            set -Eeuo pipefail
            mkdir -p "$DEPLOY_PATH/releases" "$DEPLOY_PATH/current"

      - name: Upload release archive
        if: steps.secrets-check.outputs.should_deploy == 'true'
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ env.SSH_PORT }}
          key: ${{ secrets.SSH_KEY }}
          source: ${{ env.ARCHIVE_NAME }}
          target: ${{ format('{0}/releases', env.DEPLOY_PATH) }}

      - name: Deploy on remote host
        if: steps.secrets-check.outputs.should_deploy == 'true'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ env.SSH_PORT }}
          key: ${{ secrets.SSH_KEY }}
          envs: DEPLOY_PATH,ARCHIVE_NAME,GITHUB_SHA
          script: |
            set -Eeuo pipefail

            cd "$DEPLOY_PATH"
            mkdir -p releases current

            ARCHIVE_PATH="$DEPLOY_PATH/releases/$ARCHIVE_NAME"
            RELEASE_DIR="$DEPLOY_PATH/releases/${ARCHIVE_NAME%.tar.gz}"

            if [ ! -f "$ARCHIVE_PATH" ]; then
              echo "Deployment archive $ARCHIVE_PATH not found" >&2
              exit 1
            fi

            rm -rf "$RELEASE_DIR"
            mkdir -p "$RELEASE_DIR"
            tar -xzf "$ARCHIVE_PATH" -C "$RELEASE_DIR"

            if command -v rsync >/dev/null 2>&1; then
              rsync -a --delete --exclude '.env' --exclude '.env.local' "$RELEASE_DIR"/ "$DEPLOY_PATH/current/"
            else
              echo "rsync not available, falling back to manual sync"
              shopt -s dotglob nullglob
              for entry in "$DEPLOY_PATH/current"/*; do
                name="$(basename "$entry")"
                if [ "$name" = "." ] || [ "$name" = ".." ] || [ "$name" = ".env" ]; then
                  continue
                fi
                rm -rf "$entry"
              done
              shopt -u dotglob nullglob
              cp -a "$RELEASE_DIR"/. "$DEPLOY_PATH/current/"
            fi

            rm -rf "$RELEASE_DIR" "$ARCHIVE_PATH"

            cd "$DEPLOY_PATH/current"

            if [ ! -f ".env" ]; then
              echo "Warning: .env file not found in $(pwd)" >&2
            fi

            if docker compose version >/dev/null 2>&1; then
              DOCKER_COMPOSE="docker compose"
            elif command -v docker-compose >/dev/null 2>&1; then
              DOCKER_COMPOSE="docker-compose"
            else
              echo "docker compose / docker-compose command not available on remote host" >&2
              exit 1
            fi

            DB_USER="${POSTGRES_USER:-lt4cdatacenter}"
            DB_NAME="${POSTGRES_DB:-lt4cdatafarm1}"

            $DOCKER_COMPOSE build backend frontend
            $DOCKER_COMPOSE up -d db

            echo "Waiting for database to become ready..."
            until $DOCKER_COMPOSE exec -T db pg_isready -U "$DB_USER" -d "$DB_NAME" >/dev/null 2>&1; do
              sleep 2
            done

            $DOCKER_COMPOSE run --rm backend alembic upgrade head

            $DOCKER_COMPOSE up -d --remove-orphans
            $DOCKER_COMPOSE ps
