<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCloud</title>
</head>
<body>
  <div id="loading-screen" style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;color:#333;">
    <div style="font-size:24px;font-weight:bold;margin-bottom:10px;">NCloud</div>
    <div style="font-size:16px;">Loading application...</div>
    <div id="loading-error" style="color:red;margin-top:20px;display:none;"></div>
  </div>
  <script type="module" src="js/app-B47qqo4m.js"></script>
  <link rel="stylesheet" href="js/styles-D06NKMEC.js">
</body>
</html>
</body>
</html>
