New linux.py started with token: 1|2allp7c5vbtgo669fp6mn160i9shw167|wJ6gG1EgJkTj|IjA1MjY0NDY1MTAxMWM3MzMzZWU5OTU5NTUwMjQxNjdlNmU3YWYyYTk3NDA0MjhkODRlODgyN2IwN2RhNWEzMWQi:1v3trz:8SWnACqHeeVx4DipO91ycZGqexc, route: quack_b1al7, tunnel: https://organized-included-contacts-she.trycloudflare.com
Started terminal with session: 1|2allp7c...
Checking: quack_b1al7
Checked! Waitting to start!
Waiting for lab creating ...
Done!
Lab created...
Main process error: Page.goto: net::ERR_ADDRESS_INVALID at http://dli-08b0a8f4dce4-23d228.westus2.cloudapp.azure.com/lab/?token=c027a2ed1afcb64ded42cd01135bb4c9
Call log:
  - navigating to "http://dli-08b0a8f4dce4-23d228.westus2.cloudapp.azure.com/lab/?token=c027a2ed1afcb64ded42cd01135bb4c9", waiting until "networkidle"

quackuser@quack_b1al7:~$ stop
VM creation stopped and route deleted.
quackuser@quack_b1al7:~$ stop
VM creation stopped and route deleted.
