New linux.py started with token: 1|2allp7c5vbtgo669fp6mn160i9shw167|wJ6gG1EgJkTj|IjA1MjY0NDY1MTAxMWM3MzMzZWU5OTU5NTUwMjQxNjdlNmU3YWYyYTk3NDA0MjhkODRlODgyN2IwN2RhNWEzMWQi:1v3trz:8SWnACqHeeVx4DipO91ycZGqexc, route: quack_hmakv, tunnel: https://architectural-care-usual-studying.trycloudflare.com
Started terminal with session: 1|2allp7c...
Checking: quack_hmakv
Checked! Waitting to start!
Waiting for lab creating ...
Done!
Lab created...
Main process error: Page.goto: net::ERR_NAME_NOT_RESOLVED at http://dli-08b0a8f4dce4-e332ba.westus2.cloudapp.azure.com/lab/?token=f9a75f7d5db62cf53e839a410e7169e4
Call log:
  - navigating to "http://dli-08b0a8f4dce4-e332ba.westus2.cloudapp.azure.com/lab/?token=f9a75f7d5db62cf53e839a410e7169e4", waiting until "networkidle"

quackuser@quack_hmakv:~$ stop
VM creation stopped and route deleted.
