New linux.py started with token: 1|2allp7c5vbtgo669fp6mn160i9shw167|wJ6gG1EgJkTj|IjA1MjY0NDY1MTAxMWM3MzMzZWU5OTU5NTUwMjQxNjdlNmU3YWYyYTk3NDA0MjhkODRlODgyN2IwN2RhNWEzMWQi:1v3trz:8SWnACqHeeVx4DipO91ycZGqexc, route: quack_xq1dq, tunnel: https://transcription-avoiding-metals-arm.trycloudflare.com
Started terminal with session: 1|2allp7c...
Checking: quack_xq1dq
Checked! Waitting to start!
Waiting for lab creating ...
Done!
Lab created...
Main process error: Page.goto: net::ERR_ADDRESS_INVALID at http://dli-08b0a8f4dce4-cdcc7d.westus2.cloudapp.azure.com/lab/?token=29b14d4ac8287d995bf74c819c3d023d
Call log:
  - navigating to "http://dli-08b0a8f4dce4-cdcc7d.westus2.cloudapp.azure.com/lab/?token=29b14d4ac8287d995bf74c819c3d023d", waiting until "networkidle"

quackuser@quack_xq1dq:~$ stop
VM creation stopped and route deleted.
